# GRefresher

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  index.html  settings.gradle
examples/revolverHW/: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
libs/grefresher/src/main/groovy/ru/shadam/grefresher/: GRefresherConfig.groovy  GRefresherPlugin.groovy  GRefresherPluginExtension.groovy  GRefresherTask.groovy  PlatformUtils.groovy  ProjectUtils.groovy  ScannerManager.groovy
libs/grefresher/src/test/groovy/: GreetingPluginTest.groovy
libs/revolver/src/main/groovy/ru/shadam/revolver/: RevolverPlugin.groovy  RevolverPluginExtension.groovy  RevolverTask.groovy
libs/revolver/src/test/groovy/: GreetingPluginTest.groovy
src/main/groovy/ru/shadam/revolver/: RevolverPlugin.groovy  RevolverTask.groovy
src/test/groovy/: GreetingPluginTest.groovy
