

subprojects {
  group = 'ru.shadam.grefresher'
  version = '0.1-SNAPSHOT'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  apply plugin: 'groovy'
  apply plugin: 'maven'
}

project(':libs:grefresher') {
  dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'junit:junit:4.11'
  }
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}